# xf-wpf-netcore

./: README.md  XFWPFNetCore.sln
XFWPFNetCore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFWPFNetCore.csproj
XFWPFNetCore.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  SecondaryWindowService.cs  XFWPFNetCore.WPF.csproj  app.manifest
XFWPFNetCore/Services/: ISecondaryWindowService.cs
