<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1269" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XFWPFNetCore\XFWPFNetCore.csproj" />
  </ItemGroup>
</Project>